{
  "name": "simple-ql",
  "version": "0.8.3",
  "description": "A node framework to manage your backend and your database with the least possible amount of code.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --trace-warnings ./test.js",
    "release": "release-it"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharcoux/SimpleQL.git"
  },
  "keywords": [
    "node",
    "backend",
    "server",
    "database"
  ],
  "author": "fbillioud",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Sharcoux/SimpleQL/issues"
  },
  "homepage": "https://github.com/Sharcoux/SimpleQL#readme",
  "optionalDependencies": {
    "mysql": "^2.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "eslint": "^5.16.0",
    "release-it": "^12.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  }
}
